MONGODB_URI = YOUR_MONGODB_URI
RESEND_API_KEY = YOUR_RESEND_API_KEY
NEXTAUTH_SECRET = YOUR_NEXTAUTH_SECRET
OPENAI_API_KEY = YOUR_OPENAI_API_KEY
AUTH_GOOGLE_ID = YOUR_AUTH_GOOGLE_ID
AUTH_GOOGLE_SECRET = YOUR_AUTH_GOOGLE_SECRET
